<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User E-mail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Poppins&display=swap" rel="stylesheet" />
    <style>

        body {
            margin: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: white;
            padding-bottom: 40px;
        }
        .main {
            width: 100%;
            max-width: 600px;
            background-color: white;
            box-shadow: 0 0 25px rgb(217, 217, 217);

        }
        .bodyText {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            padding: 30px 50px 30px 50px;
        }
        .footer {
            background-color: #D9D9D9;
            padding: 10px 20px 20px 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <center class="wrapper">

        <table class="main" width="100%">

            <!-- hearder image -->
            <tr>
                <td>
                    <img src="https://firebasestorage.googleapis.com/v0/b/primecon-7629b.appspot.com/o/Mail%20Banner.png?alt=media&token=b6f3bcb1-c8bf-48f3-8f80-5be62326a68c" alt="Primecon" width="100%" style="max-width: 100%;">
                </td>
            </tr>

            <!-- body text -->
            <tr>
                <td class="bodyText">
                    
                    <p>Dear ${req.body.name},</p>
                          
                          <p>
                              Thank you for reaching out to <b>Primecon Contrsuction.</b> We appreciate
                              your interest in our services and the opportunity to discuss your
                              construction needs.
                          </p>
                          
                          <p>
                              We have received your message and will review it promptly. Our team
                              is dedicated to providing exceptional customer service and we will
                              do our best to respond to you at the earliest possible time.
                          </p>
                        
                          <p>
                              If you have any further questions or concerns, please do not
                              hesitate to contact us. We are always available to assist you with
                              your construction needs.
                          </p>
                          
                          <p>
                              Thank you once again for considering Primecon Construction for your
                              project. We look forward to the opportunity to work with you.
                          </p>
                          
                          <p>
                              Best regards,<br />
                              Primecon
                          </p>
                </td>
            </tr>

            <!-- fotter  -->
            <tr>
                <td class="footer">
                    <p>
                        Please note that the email you have received is generated automatically by our system.
                    </p>
                    <img class="footerLogo"
                              src="https://firebasestorage.googleapis.com/v0/b/primecon-7629b.appspot.com/o/icon2.png?alt=media&token=c14cdb8f-18f7-46f7-9174-5964cd372e4e"
                              width="79px" height="26.7px">
                </td>
            </tr>

        </table>
    </center>
</body>